.container {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.content {
  width: 100%;
  height: 59em;
  border-radius: 20px;
  background-color: rgb(27, 27, 44);
  font-family: "Poppins", sans-serif;
}

.plate {
  border-bottom: 1px solid rgb(97, 96, 96);
  width: 100%;
  height: 100px;
  color: white;
  font-weight: 600;
  padding-top: 40px;
  padding-left: 50px;
  font-size: 20px;
}

.setup {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.grid {
  border: 1px solid white;
  width: 100%;
  height: 800px;
}

.grid_container {
  width: 95%;
  height: 700px;
  margin: 50px auto;
  padding: 10px;
  display: grid;
  grid-row-gap: 10px;
  color: white;
}

.grid_child {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-column-gap: 15px;
}

.access {
  border: none;
  background: none;
  color: white;
  border-radius: 50%;
  font-weight: 600;
  font-size: 20px;
}

.access:hover {
  background-color: black;
  color: white;
  transition: 500ms;
}

.accessY {
  border: none;
  background: none;
  color: white;
  border-radius: 50%;
  font-weight: 600;
  font-size: 20px;
}

.accessY:hover {
  background-color: black;
  color: white;
  transition: 500ms;
}

.access1 {
  border: 1px solid rgb(91, 89, 89);
  background: none;
  color: white;
  border-radius: 50%;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
}

.options {
  border: 1px solid white;
  width: 60%;
  height: 800px;
}
